PORT=8080
MONGO_URL=mongodb+srv://humayeratabassumtunan:ghqfEKdnKt7xJP3w@clstr0.c9e4n.mongodb.net
JWT_SECRET="cbdhtmlajd126hy"
STRIPE_ID="pk_test_51N0keaDZdJfh6NokVL50996j6dbLaIs0eTsbpoisJVx3EduUoqAFJLuTcCblv3gePm1ofzpNICcFDSVLxItrqyjT0089ZUzIhe"
STRIPE_KEY="sk_test_51N0keaDZdJfh6Nokksbbr9V590JzUJxjPYN8aP3k2QpPxtVbPLFYWFdjPAG565tImAptRVYx7L4VsIILaOIG4ZrI00usXcHuRg"
NEW_VAR="FLKAJSDLFK"
